<!-- File format and namespaces definition | Start -->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<!-- File format and namespaces definition | End -->


	<head>
		
		<!-- Add Title of Widget Page | Start -->
		<title>DSIS Sample Widget Preferences</title>
		<!-- Add Title of Widget Page | End -->
		
		
		<!-- Metadata definition of Widget Page | Start -->
		<meta name="author" content="DSIS" />
		<meta name="description" content="DSIS Sample Widget Preferences" />
		<meta name="apiVersion" content="1.3" />
		<meta name="debugMode" content="true" />
		<meta name="strictMode" content="false" />
		<!-- Metadata definition of Widget Page | End -->
		
		
		<!-- Embed UWA_Standalone_Alone.js script file | Start -->
		<script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
		<!-- Embed UWA_Standalone_Alone.js script file | End -->
				
		
		<!-- Define Application Preferences | Start -->
		<widget:preferences>
			<widget:preference type="text" name="userName" label="User Name" defaultValue="John" />
			<widget:preference type="list" name="userRole" label="User Role" defaultValue="">
				<widget:option label="Engineer" value="Engineer"></widget:option>
				<widget:option label="Designer" value="Designer"></widget:option>
				<widget:option label="Manager" value="Manager"></widget:option>
			</widget:preference>
			<widget:preference type="boolean" name="3DExpAccountCheck" label="3DEXPERIENCE Account Status" defaultValue="" />
			<widget:preference type="range" name="limit" step="1" min="1" max="7" defaultValue="2" label="Job Level" />
		</widget:preferences>
		<!-- Define Application Preferences | End -->


		<!-- Link external style sheets | Start -->
		<link rel="stylesheet" type="text/css" href="styles/Main.css" />
		<!-- Link external style sheets | End -->
		
		
		<!-- Embed Main.js script | Start -->
		<script type="text/javascript" src="scripts/Main.js"></script>
		<!-- Embed Main.js script | End -->
		
		
		<!-- Define and Invoke widgetLoading function to call executeWidgetCode function | Start -->
		<script>
			function widgetLoading() {
				if (widget) {
					executeWidgetCode();
				} else {
					console.warn("Defered widget Loading");
					setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
				}
			}
			widgetLoading();
		</script>
		<!-- Define and Invoke widgetLoading function to call executeWidgetCode function | End -->
	</head>
	
	
	<!-- Define content to be displayed in widget body if script execution failed | Start -->
	<body>
		<p>Loading Widget ...</p>
	</body>
	<!-- Define content to be displayed in widget body if script execution failed | End -->

</html>