<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<title>DSIS Sample Widget NLS</title>

	<meta name="author" content="DSIS" />
	<meta name="description" content="DSIS Sample Widget NLS" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="true" />
	<meta name="strictMode" content="false" />

	<script type="text/javascript" src="../DSISLibraries/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->
	<widget:preferences>
		<widget:preference type="text" name="title" label="Enter a text for setting Title" defaultValue="User" />
		<widget:preference type="text" name="userRole" label="User Role" defaultValue='Role' />
		<widget:preference type="text" name="UserName" label="User Name" defaultValue='User' />
	</widget:preferences>


	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>
	
	<script type="text/javascript">
		function widgetLoading() {
			if (widget) {
				executeWidgetCode();
			} else {
				console.warn("Defered widget Loading");
				setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
			}
		}
		widgetLoading();
	</script>
</head>

<body>
	<p>Loading Widget ...</p>
</body>

</html>